[Machine]
# Exact needs of extra monitor + SSA
max_sdram_allowed_per_chip = 1519836

[Buffers]
# Same as defaults but set here to show difference
use_auto_pause_and_resume = True
minimum_auto_time_steps = 1000
