[Machine]
# Exact needs of extra monitor + SSA
max_sdram_allowed_per_chip = 1529836

[Buffers]
use_auto_pause_and_resume = True
# Lower than defaults
# This cause less partitioning and therefor more auto pause runs
minimum_auto_time_steps = 4000


[Simulation]

pop_spike_quantity = 5

time_between_cores = 1.2

# performance controller for how much of the time step to use for sending
fraction_of_time_spike_sending = 0.5

# performance controller for how much of the time step to use for before the
# TDMA
fraction_of_time_before_sending = 0.01
